<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="UseCases\Students\Queries\GetCoursesByStudentId\" />
    <Folder Include="UseCases\Teachers\Queries\GetStudentsByTeacherId\" />
    <Folder Include="UseCases\Teachers\Queries\GetCoursesByTeacherId\" />
    <Folder Include="UseCases\Courses\Queries\SearchCourses\" />
    <Folder Include="UseCases\Students\Queries\SearchStudents\" />
    <Folder Include="UseCases\Teachers\Queries\SearchTeachers\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="14.0.0" />
    <PackageReference Include="MediatR" Version="12.5.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.3.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.6" />
  </ItemGroup>

</Project>
