# dotnet-api-clean-architecture

./: .gitignore  ER-Diagram.mwb  MusicSchool.sln  README.md  Talent.School.sln  TalentSchool.sln  TalentsSchool.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Api/: Api.csproj  (+3 more)
Application/: Application.csproj  DependencyInjection.cs
Application/Commons/Behaviours/: ValidationBehaviour.cs
Application/Commons/Exceptions/: ConflictValidationException.cs
Application/Commons/Queries/: BasicSearchQuery.cs  FilteringCriterionQuery.cs  IdsListQuery.cs  IdsQuery.cs  PaginationQuery.cs
Application/Commons/RequestParams/: BasicSearchRequestParams.cs  FilteringCriterion.cs  FilteringCriterionRequestParams.cs  GuidRouteRequestParam.cs  IdRequestParam.cs  IdsRequestParam.cs  ObjectRequestParams.cs  PaginationRequestParams.cs
Application/Commons/Utils/: Extensions.cs
Application/Commons/VMs/: BasicVm.cs  PagerVm.cs  PaginationVm.cs
Application/Commons/Validators/: BasicSearchQueryValidator.cs  CodeQueryValidator.cs  FilteringCriterionQueryValidator.cs  GuidQueryValidator.cs  GuidsQueryValidator.cs  IdQueryValidator.cs  IdsQueryValidator.cs  PaginatedQueryValidator.cs
Application/ErrorCatalog/: CodePropertyNamePair.cs  ErrorCatalogConfigurations.cs  ErrorCatalogService.cs  ErrorConstants.cs  ErrorTuple.cs  ErrorsCatalogConfigurations.cs  ErrorsCatalogService.cs
Application/ErrorsCatalog/: CodePropertyNamePair.cs  ErrorConstants.cs  ErrorModel.cs  ErrorsCatalogConfigurations.cs  ErrorsCatalogService.cs
Application/Infrastructure/Persistence/: IBaseWithCodeRepository.cs  IBaseWithIdRepository.cs  ICoursesRepository.cs  IDatabaseTransaction.cs  IEnrollmentsRepository.cs  ISchoolsRepository.cs  IStudentsRepository.cs  IStudyGroupsRepository.cs  ITeachersRepository.cs
Application/Infrastructure/Persistence/Bases/: IBaseWithCodeRepository.cs  IBaseWithIdRepository.cs
Application/UseCases/Courses/Commands/CreateCourse/: CreateCourseCommand.cs  CreateCourseCommandValidator.cs  CreateCourseDto.cs  CreateCourseHandler.cs  CreateCourseVm.cs
Application/UseCases/Courses/Commands/DeleteCourse/: DeleteCourseCommand.cs  DeleteCourseCommandValidator.cs  DeleteCourseHandler.cs  DeleteCourseRoute.cs  DeleteCourseVm.cs
Application/UseCases/Courses/Commands/DeleteCourses/: DeleteCoursesCommand.cs  DeleteCoursesCommandValidator.cs  DeleteCoursesDto.cs  DeleteCoursesHandler.cs  DeleteCoursesRoute.cs  DeleteCoursesVm.cs
Application/UseCases/Courses/Commands/UpdateCourse/: UpdateCourseCommand.cs  UpdateCourseCommandValidator.cs  UpdateCourseDto.cs  UpdateCourseHandler.cs  UpdateCourseRoute.cs  UpdateCourseVm.cs
Application/UseCases/Courses/Queries/GetCourseByCode/: GetCourseByCodeHandler.cs  GetCourseByCodeQuery.cs  GetCourseByCodeQueryValidator.cs  GetCourseByCodeRoute.cs  GetCourseByCodeVm.cs
Application/UseCases/Courses/Queries/GetCourseById/: GetCourseByIdHandler.cs  GetCourseByIdQuery.cs  GetCourseByIdQueryValidator.cs  GetCourseByIdRoute.cs  (+1 more)
(+298 files in other folders)
